<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li::after{
            content: "@@@@@@";
            color: #f617c7;
        }
        ul li{
            list-style-type: none;
        }
        ul{
            padding-inline-start: 20px;
            /*padding-inline-end: 20px;*/
        }
        ul li::before{
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("https://img.icons8.com/forma-thin-filled-sharp/24/cat.png");
            background-size: cover;
            margin-right: 10px;



        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Atque eaque nulla sequi veniam!</li>
        <li>Commodi cupiditate iusto maiores provident!</li>
        <li>Earum illum nostrum provident quae!</li>
        <li>Ex illum incidunt nostrum odit!</li>
        <li>Eos perspiciatis quis voluptatum! At.</li>
        <li>In maiores maxime sed ut?</li>
        <li>Deserunt dolorem eaque sequi soluta.</li>
        <li>Architecto consequatur iure modi molestias.</li>
        <li>Commodi earum ex minus voluptatibus?</li>
    </ul>

</body>
</html>